# CrimsonClans

./: CHANGELOG.md  Core.cs  CrimsonClans.csproj  Extensions.cs  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: build.yml
Patches/: CastleHeartEventSystemPatch.cs  ClanSystemServerPatch.cs  InitializationPatch.cs  PlaceTileModelSystemPatch.cs
Services/: CastleHeartService.cs
Structs/: Database.cs  Settings.cs
Utilities/: RaidTime.cs
