<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CrimsonClans</AssemblyName>
    <Description>Extension to Clans: Hearts per Clan and more!</Description>
    <Version>0.1.10</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CrimsonClans</RootNamespace>
    <AssemblyVersion>0.1.10.0</AssemblyVersion>
    <FileVersion>0.1.10.0</FileVersion>
    <InformationalVersion>0.1.10+1.Branch.main.Sha.c33d0879382e1a0da34861ec55914ba7e637a80e</InformationalVersion>
  </PropertyGroup>
  <Target Name="Thunderstore Copy to Dist" AfterTargets="AfterBuild"
		Condition=" '$(Configuration' == 'Release'">
		<Copy SourceFiles="$(OutDir)\CrimsonClans.dll" DestinationFolder="$(SolutionDir)/dist" />
	</Target>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.*" />
  </ItemGroup>
</Project>